{
  "name": "donewithit",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/ngrok": "^2.5.0",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-native-community/hooks": "^2.8.1",
    "@react-native-community/netinfo": "8.2.0",
    "@react-navigation/bottom-tabs": "^6.3.2",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/stack": "^6.2.2",
    "apisauce": "^2.1.5",
    "expo": "~45.0.0",
    "expo-app-loading": "~2.0.0",
    "expo-camera": "~12.2.0",
    "expo-constants": "~13.1.1",
    "expo-image-picker": "~13.1.1",
    "expo-location": "~14.2.2",
    "expo-permissions": "~13.2.0",
    "expo-secure-store": "~11.2.0",
    "expo-splash-screen": "~0.15.1",
    "expo-status-bar": "~1.3.0",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "lottie-react-native": "5.0.1",
    "moment": "^2.29.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-async-storage": "^0.0.1",
    "react-native-bouncy-checkbox": "^3.0.2",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-maps": "0.30.2",
    "react-native-progress": "^5.0.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-web": "0.17.7",
    "yup": "^0.32.11",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "expo-face-detector": "~11.2.0",
    "expo-media-library": "~14.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
